# DBMS

./: MyDBMS_RESTversion.sln
DataLayer/: DataLayer.csproj
DatabaseLayer/: DatabaseLayer.csproj
DatabaseLayer/Models/: MyDBMSContext.cs
GrpcClient/: GrpcClient_ConsoleApp.csproj  Program.cs
REST/: ColumnType.cs  GraphType.cs  Startup.cs  WebAPI.csproj
ServerGrpc/: GrpcServer.csproj  Program.cs  Startup.cs
