<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GrpcService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\tableProjection.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="7.6.1" />
        <PackageReference Include="GraphQL.Server" Version="1.7.0.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.6.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="HotChocolate" Version="14.0.0-p.15" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseLayer\DatabaseLayer.csproj" />
    </ItemGroup>

</Project>
