<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.6.1" />
      <PackageReference Include="GraphQL.Server" Version="1.7.0.1" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.6.0" />
      <PackageReference Include="HotChocolate" Version="14.0.0-p.15" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositories\DatabaseInitializer.cs" />
    </ItemGroup>

</Project>
