<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="7.6.1" />
        <PackageReference Include="GraphQL.Server" Version="1.7.0.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.6.0" />
        <PackageReference Include="HotChocolate" Version="14.0.0-p.15" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.15" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseLayer\DatabaseLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="executable\linux-x64\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="executable\linux-x64\appsettings.json" />
      <_ContentIncludedByDefault Remove="executable\linux-x64\DatabaseGot.json" />
      <_ContentIncludedByDefault Remove="executable\linux-x64\WebAPI.deps.json" />
      <_ContentIncludedByDefault Remove="executable\linux-x64\WebAPI.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="executable\linux-x64\WebAPI.runtimeconfig.json" />
    </ItemGroup>

</Project>
